<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityItemDescription">

    <TableLayout
        android:layout_width="395dp"
        android:layout_height="198dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/itemName"
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:text="ItemName"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="31dp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="47dp"
                android:layout_height="19dp"
                android:text="$$$"
                tools:layout_editor_absoluteX="331dp"
                tools:layout_editor_absoluteY="31dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category:"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="68dp" />

            <TextView
                android:id="@+id/category"
                android:layout_width="229dp"
                android:layout_height="20dp"
                android:text="Category"
                tools:layout_editor_absoluteX="149dp"
                tools:layout_editor_absoluteY="68dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="410dp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                tools:layout_editor_absoluteX="134dp"
                tools:layout_editor_absoluteY="409dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Expiration:"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="447dp" />

            <TextView
                android:id="@+id/expirationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ExpirationDate"
                tools:layout_editor_absoluteX="189dp"
                tools:layout_editor_absoluteY="447dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/description2"
                android:layout_width="134dp"
                android:layout_height="match_parent"
                android:text="Description:"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="491dp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="127dp"
                android:layout_height="96dp"
                android:text="Description"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="491dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link:"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="673dp" />

            <TextView
                android:id="@+id/url"
                android:layout_width="271dp"
                android:layout_height="18dp"
                android:text="URL"
                tools:layout_editor_absoluteX="93dp"
                tools:layout_editor_absoluteY="673dp" />

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>