<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:backgroundTint="@color/colorPrimary"
    tools:context=".ActivityItemDescription">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventName">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Category:"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="68dp" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" Category"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="149dp"
                tools:layout_editor_absoluteY="68dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Location:"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="410dp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" Location"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="134dp"
                tools:layout_editor_absoluteY="409dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:text=" Date of Expiration:  "
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="447dp" />

            <TextView
                android:id="@+id/expirationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Expiration Date"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="189dp"
                tools:layout_editor_absoluteY="447dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/description2"
                android:layout_width="134dp"
                android:layout_height="match_parent"
                android:text=" Description:"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="491dp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Description"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="491dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Link:"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="673dp" />

            <TextView
                android:id="@+id/url"
                android:layout_width="237dp"
                android:layout_height="match_parent"
                android:text=" URL"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="93dp"
                tools:layout_editor_absoluteY="673dp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/eventName"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="Event Name"
        android:textAlignment="center"
        android:textColor="@color/TitleColor"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:text="$$"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eventName"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>