<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListItemAddActivity">

    <Button
        android:id="@+id/saveItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="148dp" />

    <EditText
        android:id="@+id/listName"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name of Activity"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="94dp" />

    <EditText
        android:id="@+id/listDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="text|textLongMessage"
        android:text="Description"
        app:layout_constraintTop_toBottomOf="@+id/listName"
        tools:layout_editor_absoluteX="94dp" />

    <EditText
        android:id="@+id/listLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Location"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/listDescription"
        tools:layout_editor_absoluteX="94dp"
        tools:text="Location" />

    <EditText
        android:id="@+id/listDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="Date"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@+id/listLocation"
        tools:layout_editor_absoluteX="94dp"
        tools:text="Expiration Date" />

    <EditText
        android:id="@+id/listUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="URL"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="289dp" />

    <Spinner
        android:id="@+id/listCategories"
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/saveItem"
        app:layout_constraintTop_toBottomOf="@+id/listUrl"
        tools:layout_editor_absoluteX="8dp" />

    <Spinner
        android:id="@+id/listPrice"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/listUrl"
        app:layout_constraintTop_toBottomOf="@+id/listDate"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>